<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <link rel="stylesheet" href="style.css">
    <i class="fa fa-play-circle" aria-hidden="true"></i>
</head>
<body>
    <nav class="navbar">
        <div class="checkbox">
            <h1 class="logo">siteLogo</h1>
            <div>
                <ul class="nav-links"> 
                    <li><a href="#" class="nav-item">About</a></li>
                    <li><a href="#" class="nav-item">Features</a></li>
                    <li><a href="#" class="nav-item">Pricing</a></li>
                    <li><a href="#" class="nav-item">Gallery</a></li>
                    <li><a href="#" class="nav-item">Team</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="background">
        <h1>clean and professional header<br> to your landing page</h1>
        <div class="back"></div>
        <h3>if you want to deliver a smooth customer experience and look good while going <br>it a web designer can help</h3>
        <button class="btn">wactch work</button>
        <i class="fa fa-play-circle" aria-hidden="true"></i>
        <button class="bt">wactch vedio</button>
    </div>
    
</body>
</html>